<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emissão de NFS-e</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" type="module" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1>Emissão de Nota Fiscal de Serviço - eletrônica</h1>
    </header>
    <main>
      <section id="nfse-form-section">
        <form id="nfse-form">
          <fieldset>
            <legend class="fw-bold">Dados do prestador de serviços</legend>
            <div class="row">
              <div id="prestador-nome-group" class="col-6">
                <label for="prestador-nome" class="form-label">Nome/razão social:</label>
                <input type="text" required name="prestador-nome" id="prestador-nome" class="form-control" />
              </div>

              <div id="prestador-cnpj-group" class="col-3">
                <label for="prestador-cnpj" class="form-label">CNPJ:</label>
                <input type="text" required name="prestador-cnpj" id="prestador-cnpj" class="form-control" />
              </div>
              <div id="prestador-inscricao-group" class="col-3">
                <label for="prestador-inscricao" class="form-label">Inscrição municipal:</label>
                <input type="text" required name="prestador-inscricao" id="prestador-inscricao" class="form-control" />
              </div>
            </div>
            <div class="row">
              <div id="prestador-endereco-group" class="col-6">
                <label for="prestador-endereco" class="form-label">Endereço:</label>
                <input type="text" required name="prestador-endereco" id="prestador-endereco" class="form-control" />
              </div>

              <div id="prestador-municipio-group" class="col-4">
                <label for="prestador-municipio" class="form-label">Município:</label>
                <input type="text" required name="prestador-municipio" id="prestador-municipio" class="form-control" />
              </div>

              <div id="prestador-uf-group" class="col-2">
                <label for="prestador-uf" class="form-label">UF:</label>
                <select required name="prestador-uf" id="prestador-uf" class="form-select">
                  <option selected>Selecione uma UF</option>
                  <option value="AC">AC</option>
                  <option value="AL">AL</option>
                  <option value="AP">AP</option>
                  <option value="AM">AM</option>
                  <option value="BA">BA</option>
                  <option value="CE">CE</option>
                  <option value="DF">DF</option>
                  <option value="ES">ES</option>
                  <option value="GO">GO</option>
                  <option value="MA">MA</option>
                  <option value="MT">MT</option>
                  <option value="MS">MS</option>
                  <option value="MG">MG</option>
                  <option value="PA">PA</option>
                  <option value="PB">PB</option>
                  <option value="PR">PR</option>
                  <option value="PE">PE</option>
                  <option value="PI">PI</option>
                  <option value="RJ">RJ</option>
                  <option value="RN">RN</option>
                  <option value="RS">RS</option>
                  <option value="RO">RO</option>
                  <option value="RR">RR</option>
                  <option value="SC">SC</option>
                  <option value="SP">SP</option>
                  <option value="SE">SE</option>
                  <option value="TO">TO</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div id="simples-nacional" class="col-3">
                <label for="simples-nacional" class="form-label">Optante pelo Simples Nacional?</label>
                <div class="form-check">
                  <input
                    type="radio"
                    required
                    name="simples-nacional"
                    id="simples-nacional-sim"
                    class="form-check-input"
                  />
                  <label for="simples-nacional-sim" class="form-check-label">Sim</label>
                </div>
                <div class="form-check">
                  <input
                    type="radio"
                    required
                    name="simples-nacional"
                    id="simples-nacional-nao"
                    class="form-check-input"
                  />
                  <label for="simples-nacional-nao" class="form-check-label">Não</label>
                </div>
              </div>
            </div>
          </fieldset>

          <fieldset>
            <legend class="fw-bold">Dados do tomador de serviços</legend>
            <div class="row">
              <div id="tomador-nome-group" class="col-6">
                <label for="tomador-nome" class="form-label">Nome/razão social:</label>
                <input type="text" required name="tomador-nome" id="tomador-nome" class="form-control" />
              </div>
              <div id="tomador-cpf-cnpj-group" class="col-3">
                <label for="tomador-cpf-cnpj" class="form-label">CPF/CNPJ:</label>
                <input type="text" required name="tomador-cpf-cnpj" id="tomador-cpf-cnpj" class="form-control" />
              </div>
              <div id="tomador-inscricao-group" class="col-3">
                <label for="tomador-inscricao" class="form-label">Inscrição municipal:</label>
                <input type="text" name="tomador-inscricao" id="tomador-inscricao" class="form-control" />
              </div>
            </div>
            <div class="row">
              <div id="tomador-endereco-group" class="col-6">
                <label for="tomador-endereco" class="form-label">Endereço:</label>
                <input type="text" required name="tomador-endereco" id="tomador-endereco" class="form-control" />
              </div>

              <div id="tomador-municipio-group" class="col-4">
                <label for="tomador-municipio" class="form-label">Município:</label>
                <input type="text" required name="tomador-municipio" id="tomador-municipio" class="form-control" />
              </div>

              <div id="tomador-uf-group" class="col-2">
                <label for="tomador-uf" class="form-label">UF:</label>
                <select required name="tomador-uf" id="tomador-uf" class="form-select">
                  <option selected>Selecione uma UF</option>
                  <option value="AC">AC</option>
                  <option value="AL">AL</option>
                  <option value="AP">AP</option>
                  <option value="AM">AM</option>
                  <option value="BA">BA</option>
                  <option value="CE">CE</option>
                  <option value="DF">DF</option>
                  <option value="ES">ES</option>
                  <option value="GO">GO</option>
                  <option value="MA">MA</option>
                  <option value="MT">MT</option>
                  <option value="MS">MS</option>
                  <option value="MG">MG</option>
                  <option value="PA">PA</option>
                  <option value="PB">PB</option>
                  <option value="PR">PR</option>
                  <option value="PE">PE</option>
                  <option value="PI">PI</option>
                  <option value="RJ">RJ</option>
                  <option value="RN">RN</option>
                  <option value="RS">RS</option>
                  <option value="RO">RO</option>
                  <option value="RR">RR</option>
                  <option value="SC">SC</option>
                  <option value="SP">SP</option>
                  <option value="SE">SE</option>
                  <option value="TO">TO</option>
                </select>
              </div>
            </div>
          </fieldset>

          <fieldset>
            <legend class="fw-bold">Dados do serviço prestado</legend>

            <div class="row">
              <div id="data-compentencia-group" class="col-3">
                <label for="data-competencia" class="form-label">Data de competência:</label>
                <input type="date" required name="data-competencia" id="data-competencia" class="form-control" />
              </div>
              <div id="servico-valor-group" class="col-3">
                <label for="servico-valor" class="form-label">Valor do serviço: </label>
                <div class="input-group">
                  <span class="input-group-text">R$</span>
                  <input
                    type="text"
                    required
                    placeholder="00,00"
                    name="servico-valor"
                    id="servico-valor"
                    class="form-control"
                  />
                </div>
              </div>

              <div id="servico-municipio-group" class="col-4">
                <label for="servico-municipio" class="form-label">Município:</label>
                <input type="text" required name="servico-municipio" id="servico-municipio" class="form-control" />
              </div>

              <div id="servico-uf-group" class="col-2">
                <label for="servico-uf" class="form-label">UF:</label>
                <select required name="servico-uf" id="servico-uf" class="form-select">
                  <option selected>Selecione uma UF</option>
                  <option value="AC">AC</option>
                  <option value="AL">AL</option>
                  <option value="AP">AP</option>
                  <option value="AM">AM</option>
                  <option value="BA">BA</option>
                  <option value="CE">CE</option>
                  <option value="DF">DF</option>
                  <option value="ES">ES</option>
                  <option value="GO">GO</option>
                  <option value="MA">MA</option>
                  <option value="MT">MT</option>
                  <option value="MS">MS</option>
                  <option value="MG">MG</option>
                  <option value="PA">PA</option>
                  <option value="PB">PB</option>
                  <option value="PR">PR</option>
                  <option value="PE">PE</option>
                  <option value="PI">PI</option>
                  <option value="RJ">RJ</option>
                  <option value="RN">RN</option>
                  <option value="RS">RS</option>
                  <option value="RO">RO</option>
                  <option value="RR">RR</option>
                  <option value="SC">SC</option>
                  <option value="SP">SP</option>
                  <option value="SE">SE</option>
                  <option value="TO">TO</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div id="servico-codigo-group" class="col">
                <label for="servico-codigo" class="form-label">Código do tipo de serviço:</label>
                <select required name="servico-codigo" id="servico-codigo" class="form-select">
                  <option selected>Selecione o código</option>
                  <option value="1.01">1.01 - Análise e desenvolvimento de sistemas.</option>
                  <option value="1.07">
                    1.07 - Suporte técnico em informática, inclusive instalação, configuração e manutenção de programas
                    de computação e bancos de dados.
                  </option>
                  <option value="3.03">
                    3.03 - Exploração de salões de festas, centro de convenções, escritórios virtuais, stands, quadras
                    esportivas, estádios, auditórios, casas de espetáculos, parques de diversões, canchas e congêneres,
                    para realização de eventos ou negócios de qualquer natureza.
                  </option>
                  <option value="4.02">
                    4.02 - Análises clínicas, patologia, eletricidade médica, radioterapia, quimioterapia, ultra
                    sonografia, ressonância magnética, radiologia, tomografia e congêneres.
                  </option>
                  <option value="8.01">8.01 - Ensino regular pré escolar, fundamental, médio e superior.</option>
                  <option value="10.01">
                    10.01 - Agenciamento, corretagem ou intermediação de câmbio, de seguros, de cartões de crédito, de
                    planos de saúde e de planos de previdência privada.
                  </option>
                </select>
              </div>
            </div>
            <div class="row">
              <div id="servico-descricao-group">
                <label for="servico-descricao" class="form-label">Descrição do serviço:</label>
                <textarea
                  required
                  name="servico-descricao"
                  id="servico-descricao"
                  cols="30"
                  rows="5"
                  class="form-control"
                ></textarea>
              </div>
            </div>
            <div class="row">
              <div id="aliquota-iss-group" class="col-4">
                <label for="aliquota-iss" class="form-label">Alíquota do ISS (em %):</label>
                <input
                  type="text"
                  required
                  name="aliquota-iss"
                  id="aliquota-iss"
                  class="form-control"
                  placeholder="0,0%"
                />
              </div>
              <div id="aliquota-cofins-group" class="col-4">
                <label for="aliquota-cofins" class="form-label">Alíquota da COFINS (em %):</label>
                <input
                  type="text"
                  required
                  name="aliquota-cofins"
                  id="aliquota-cofins"
                  class="form-control"
                  placeholder="0,0%"
                />
              </div>
              <div id="aliquota-csll-group" class="col-4">
                <label for="aliquota-csll" class="form-label">Alíquota da CSLL (em %):</label>
                <input
                  type="text"
                  required
                  name="aliquota-csll"
                  id="aliquota-csll"
                  class="form-control"
                  placeholder="0,0%"
                />
              </div>
            </div>
            <div class="row">
              <div id="aliquota-icms-group" class="col-4">
                <label for="aliquota-icms" class="form-label">Alíquota do ICMS (em %):</label>
                <input
                  type="text"
                  required
                  name="aliquota-icms"
                  id="aliquota-icms"
                  class="form-control"
                  placeholder="0,0%"
                />
              </div>
            </div>
          </fieldset>

          <button type="submit" id="gerar-nfse" class="btn btn-primary">Gerar NFS-e</button>
        </form>
      </section>
      <section id="nfse-result-section">
        <h3>Nota Fiscal de Serviço</h3>
        <div id="nfse-data"></div>
      </section>
    </main>
    <footer>
      <p>Developed by @thiagosoutodev</p>
    </footer>
  </body>
</html>
